<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPlanesWindow</class>
 <widget class="QMainWindow" name="MenuPlanesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Planes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_titulo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 81, 181);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;MENU DE PLANES&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Regresar">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>420</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(63, 81, 181);
border-style: solid;
background-color:rgb(255, 255, 255) ;
border-color:rgb(63, 81, 181);
border-width: 2px;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Regresar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CalcularPlan">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(63, 81, 181);
border-style: solid;
background-color:rgb(255, 255, 255) ;
border-color:rgb(63, 81, 181);
border-width: 2px;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Calcular plan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ConsultarPlan">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>240</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(63, 81, 181);
border-style: solid;
background-color:rgb(255, 255, 255) ;
border-color:rgb(63, 81, 181);
border-width: 2px;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Consultar plan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CrearPlan">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(63, 81, 181);
border-style: solid;
background-color:rgb(255, 255, 255) ;
border-color:rgb(63, 81, 181);
border-width: 2px;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Crear plan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_EditarPlan">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(63, 81, 181);
border-style: solid;
background-color:rgb(255, 255, 255) ;
border-color:rgb(63, 81, 181);
border-width: 2px;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Editar plan</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen_Planes">
    <property name="title">
     <string>Menú Planes</string>
    </property>
   </widget>
   <addaction name="menuMen_Planes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
